[app]
192.168.1.109
192.168.1.110

[db]
192.168.1.108

[all:vars]
ansible_user=student
ansible_ssh_private_key_file=~/.ssh/terraform-key

[app:vars]
app_packages=["htop", "tree", "curl"]

[db:vars]
db_packages=["mysql-client", "jq"]
